version: '3'

services:
  letsencrypt:
     image: linuxserver/letsencrypt
     container_name: letsencrypt
     ports:
       - 443:443

     volumes:
       - config:/config
       - /etc/letsencrypt:/etc/letsencrypt:ro

     environment:
       EMAIL: tom@swirly.com
       URL: xr.swirly.com
       SUBDOMAINS: www,api
       VALIDATION: http
       TZ: Europe/Amsterdam
       PUID: 0
       PGID: 0
    # cap_add:
    #   - NET_ADMIN
