version: '3'

services:
  wiki:
    image: timlegge/docker-foswiki
    container_name: wiki

    ports:
      - "${FOSWIKI_PORT:-80}:80"

    volumes:
      - wiki_files:/var/www/foswiki:z

  setup:
    image: alpine:latest

    depends_on:
      - wiki

volumes:
  wiki_files:
